# PlexServices

./: .gitignore  CHANGELOG.md  README.md  TODO  build.gradle  gradle.properties  index.html  settings.gradle
plexsvc-framework/: .classpath  .gitignore  .project  build.gradle
plexsvc-framework/src/main/java/com/plexobject/bridge/: HttpToJmsBridge.java  HttpToJmsEntry.java  WebToJmsBridge.java  WebToJmsEntry.java
plexsvc-framework/src/main/java/com/plexobject/bus/: Event.java  EventBus.java  EventFilter.java  EventHandler.java
plexsvc-framework/src/main/java/com/plexobject/data/: BaseProvider.java  ConversionUtils.java  DataConfiguration.java  DataFieldRow.java  DataFieldRowSet.java  DataProviderException.java  DataProviders.java  DataProvidersImpl.java  InitialValue.java  MetaField.java  MetaFieldFactory.java  MetaFieldType.java  MetaFields.java  NullObject.java
plexsvc-framework/src/main/java/com/plexobject/deploy/: AutoDeployer.java
plexsvc-framework/src/main/java/com/plexobject/domain/: AuthException.java  BaseException.java  Configuration.java  Constants.java  HttpServiceContainer.java  ObjectFactory.java  Pair.java  Preconditions.java  Promise.java  Redirectable.java  ServiceContainer.java  Statusable.java  Validatable.java  ValidationException.java
plexsvc-framework/src/main/java/com/plexobject/encode/: AbstractObjectCodec.java  CodecConfigurer.java  CodecType.java  EncodingException.java  NoneObjectCodec.java  ObjectCodeFactory.java  ObjectCodec.java  ObjectCodecFactory.java  ObjectCodecFilteredWriter.java
plexsvc-framework/src/main/java/com/plexobject/fsm/: FSM.java  State.java  StateChangeListener.java  TransitionMapping.java  TransitionMappings.java  TransitionMappingsCodec.java  TransitionResolver.java
plexsvc-framework/src/main/java/com/plexobject/handler/: AbstractPayload.java  AbstractResponseBuilder.java  AbstractResponseDelegate.java  AbstractResponseDispatcher.java  BasePayload.java  EventBusRequest.java  Function.java  Handler.java  HandlerInvoker.java  JMSRequest.java  NettyRequest.java  Request.java  RequestHandler.java  RequestHandlerAdapter.java  Response.java  ResponseBuilder.java  ResponseDispatcher.java  ServletRequest.java
plexsvc-framework/src/main/java/com/plexobject/http/: DefaultHttpRequestHandler.java  DefaultHttpServiceContainer.java  DefaultHttpServiceGateway.java  DefaultWebServiceContainer.java  Handledable.java  HttpResponse.java  HttpResponseDispatcher.java  HttpRoutableRequestHandler.java  HttpServerFactory.java  HttpServiceContainer.java  ServiceExecutor.java  ServiceGatewayFactory.java  ServiceInvocationException.java  WebContainerProvider.java  WebRequestHandler.java
plexsvc-framework/src/main/java/com/plexobject/jms/: DestinationResolver.java  IJMSClient.java  JMSClientImpl.java  JMSContainer.java  JMSContainerFactory.java  JmsClient.java  JmsRequestHandler.java  JmsResponseDispatcher.java  JmsServiceContainer.java  JmsServiceGateway.java  MessageListenerConfig.java  MessageListenerContainer.java  MessageSenderContainer.java
plexsvc-framework/src/main/java/com/plexobject/metrics/: Percentile.java  Sampleable.java  Sampler.java  ServiceMetrics.java  ServiceMetricsMBean.java  ServiceMetricsRegistry.java  StatsCollector.java  Timing.java
plexsvc-framework/src/main/java/com/plexobject/predicate/: Predicate.java
plexsvc-framework/src/main/java/com/plexobject/route/: RouteResolver.java
plexsvc-framework/src/main/java/com/plexobject/security/: AuthException.java  Authorizable.java  AuthorizableRole.java  RoleAuthorizer.java  RolesAllowed.java  SecurityAuthorizer.java  SessionValidator.java
plexsvc-framework/src/main/java/com/plexobject/service/: AbstractServiceContainer.java  AbstractServiceGateway.java  AroundInterceptor.java  ErrorResponse.java  HandlerRegistry.java  HttpServiceGateway.java  IncomingInterceptorsLifecycle.java  Interceptor.java  InterceptorAwareRequestBuilder.java  InterceptorLifecycle.java  InterceptorsLifecycle.java  Lifecycle.java  LifecycleAware.java  Method.java  OutgoingInterceptorsLifecycle.java  Pingable.java  Protocol.java  RequestBuilder.java  RequestHandlerUtils.java  RequestInterceptor.java  RequestMethod.java  Service.java  ServiceConfig.java  ServiceConfigDesc.java  ServiceContainer.java  ServiceException.java  ServiceGateway.java  ServiceHandlerLifecycle.java  ServiceHandlerLifecycleMBean.java  ServiceRegistration.java  ServiceRegistry.java  ServiceRegistryLifecycleAware.java  ServiceRegistryMBean.java  ServiceRequest.java  ServiceResponseBuilder.java  ServiceScope.java  ServiceTypeDesc.java
plexsvc-framework/src/main/java/com/plexobject/svc/: Library.java
plexsvc-framework/src/main/java/com/plexobject/util/: Configuration.java  ExceptionUtils.java  HostUtils.java  IOUtils.java  Preconditions.java  ReflectUtils.java  SameThreadExecutorService.java  Void.java
plexsvc-framework/src/main/java/com/plexobject/validation/: Field.java  IRequiredFieldValidator.java  RequiredField.java  RequiredFieldValidator.java  RequiredFields.java  Validatable.java  ValidationException.java
plexsvc-framework/src/test/java/com/plexobject/bus/: LibraryTest.java
plexsvc-framework/src/test/resources/: test.js
plexsvc-samples/: .classpath  .gitignore  .project  bridge.sh  bugger.properties  build.gradle  client.sh  eb.sh  eb_jms_services_mapping.json  http_jms_services_mapping.json  jms_client.sh  log.sh  logc.sh  mail.json  mail.properties  mail.sh  mytest  order.properties  order.sh  order_client.sh  ping.properties  ping.sh  quote.html  quote.properties  quote.sh  run.sh  s3.properties  s3.sh  s3upload.html  web_client.sh  ws_client.html
plexsvc-samples/gradle/wrapper/: gradle-wrapper.properties
plexsvc-samples/locust/: README.txt  api_test.py  load_test.py  load_test.sh  ping_test.py  ping_test.sh
plexsvc-samples/src/main/resources/: log4j.xml  ping.properties
plexsvc-samples/src/main/webapp/WEB-INF/: web.xml
plexsvc-samples/src/test/: README.txt  all_suite_test.py  base_auth_test.py  bugs_test.py  ping_test.py
plexsvc-samples/src/test/resources/: http_jms_services_mapping.json
(+831 files in other folders)
