dependencies {
  compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.2.2.v20140723'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'commons-beanutils:commons-beanutils:1.9.1'
    compile 'org.msgpack:msgpack:0.6.11'
    compile 'javax.xml:jaxb-api:2.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.7'
    compile 'javax.jms:jms:1.1'
    compile 'javax.jms:jms-api:1.1-rev-1'

    testCompile 'junit:junit:4.11'
    testCompile 'com.googlecode.jmockit:jmockit:1.7'
}

configurations { 
  compile.exclude module: "jms"
  compile.exclude module: "jmxtools"
}

jar {
  manifest {
    attributes 'Implementation-Title': 'PlexService', 'Implementation-Version': version
  }
}

