sourceCompatibility = '1.7'
apply plugin: 'war'
apply plugin: 'jetty'

apply plugin: 'application'
mainClassName = 'com.plexobject.bugger.Main'

configurations.all {
  exclude module: 'slf4j-log4j12'
}

//rootProject.name = 'plexsvc-framework'

dependencies {
    //compile 'org.slf4j:slf4j-api:1.7.5'
    //compile 'log4j:log4j:1.2.17'
    //compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile ('org.apache.activemq:activemq-all:5.10.0') {
       exclude group: 'org.slf4j', module: 'slf4j-api' //by both name and group
       exclude group: 'org.slf4j', module: 'slf4j-log4j12' //by both name and group
    }

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:17.0'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.springframework:spring-jms:4.1.3.RELEASE'

    compile project(':plexsvc-framework')
    testCompile 'junit:junit:4.11'

    testCompile project(':plexsvc-framework').sourceSets.test.output
    testCompile files('src/test/resources')
    //testCompile 'com.googlecode.jmockit:jmockit:1.2'
    //jmockitJar 'com.googlecode.jmockit:jmockit:1.2'
}


run {
  if(project.hasProperty('args')){
    args project.args.split('\\s+')
  }
  systemProperties = [
    "com.sun.management.jmxremote.ssl":"false",
    "com.sun.management.jmxremote.authenticate":"false",
    "com.sun.management.jmxremote.port":"9191",
    ]
}

task eb(type:JavaExec) {
  main = 'com.plexobject.bugger.EBBridgeMain'
    classpath = sourceSets.main.runtimeClasspath
    //args project.args.split('\\s+')
    args "bugger.properties,eb_jms_services_mapping.json".split(",")
    systemProperties = [
    "com.sun.management.jmxremote.ssl":"false",
    "com.sun.management.jmxremote.authenticate":"false",
    "com.sun.management.jmxremote.port":"9292",
    ]
}

task bugger(type:JavaExec) {
  main = 'com.plexobject.bugger.Main'
    classpath = sourceSets.main.runtimeClasspath
    //args project.args.split('\\s+')
    args "bugger.properties,src/test/resources/http_jms_services_mapping.json".split(",")
    systemProperties = [
    "com.sun.management.jmxremote.ssl":"false",
    "com.sun.management.jmxremote.authenticate":"false",
    "com.sun.management.jmxremote.port":"9393",
    ]
}

task quote(type:JavaExec) {
  main = 'com.plexobject.stock.QuoteServer'
    classpath = sourceSets.main.runtimeClasspath
    //args project.args.split('\\s+')
    args "bugger.properties,src/test/resources/http_jms_services_mapping.json".split(",")
    systemProperties = [
    "com.sun.management.jmxremote.ssl":"false",
    "com.sun.management.jmxremote.authenticate":"false",
    "com.sun.management.jmxremote.port":"9191",
    ]
}



jar {
  manifest {
    attributes 'Implementation-Title': 'PlexService', 'Implementation-Version': version
  }
}

task dist(type: Copy) {
  into "$buildDir/dist/lib"
    from configurations.runtime
}
